# DB related info
docuportDbUrl=jdbc:postgresql://35.222.62.70:5432/postgres
docuportDbUsername=tstadmin
docuportDbPassword=pamBam-Gagmon-85tmrw


# UI Related
browser=chrome
docuportUiUrl=https://beta.docuport.app/

docuport_supervisor_username=b1g1_supervisor@gmail.com
docuport_supervisor_password=Group1